004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     kbd_getc.kbd_call_count
023.0   kbd_getc.kbd_down
024     kbd_getc.last_key
025     kbd_getc.col
026     lcd_line
027     k
028     num
029-033 clave_entrada
034-03B clave
03C     menu
03D     kbd_getc.kchar
03D-03E strstr.s1
03D     lcd_init.i
03D     @PSTRINGC7_745.@SCRATCH1
03D     MAIN.@SCRATCH1
03E     kbd_getc.row
03E     lcd_init.@SCRATCH1
03E     @PSTRINGC7_745.@SCRATCH2
03E     MAIN.@SCRATCH2
03F-040 strstr.s2
03F     kbd_getc.@SCRATCH1
03F     @PSTRINGC7_745.@SCRATCH3
040     lcd_putc.c
040     @PSTRINGC7_745.@SCRATCH4
041-042 strstr.s
041     @delay_ms1.P1
041     lcd_gotoxy.x
042     lcd_gotoxy.y
043     lcd_gotoxy.address
043-044 strstr.t
044     lcd_gotoxy.@SCRATCH1
045     lcd_send_byte.address
045     strstr.@SCRATCH1
046     lcd_send_byte.n
047     lcd_send_byte.@SCRATCH1
048     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  LCD_INIT_STRING.call
00001C  LCD_INIT_STRING.data
000020  @const748.call
000021  @const771.call
000029  @const772.call
000031  @const773.call
000037  @const774.call
00003F  @const775.call
000043  @delay_ms1
000057  lcd_send_nibble
000085  lcd_send_byte
0000AC  lcd_init
0000DD  kbd_init
0000E0  lcd_gotoxy
000105  lcd_putc
00012C  @PSTRINGC7_745
000182  kbd_getc
0001EB  @goto10928
0001F3  strstr
000243  @cinit1
000243  MAIN
00024F  @cinit2

Project Directory:
    C:\Users\juand\Desktop\micros\Teclado\clave acceso\

Project Files:
    main.c                                                  [05-ene.-23 17:22  CRC=2443608F]
    main.h                                                  [17-oct.-22 21:57  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c [13-oct.-22 19:40  CRC=ADACD6A8]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD_20X4.c [20-jun.-20 10:46  CRC=51D28A44]

Source signature=B096C6DE

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
