004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     lcd_line
022     kbd_getc.kbd_call_count
023.0   kbd_getc.kbd_down
023.1   thermocouple_error
024     kbd_getc.last_key
025     kbd_getc.col
026-027 strtok.save
028-02F cara
030-037 grado
038-03F bota
040     k
041     num
042     cont
043     pos
044     sensor1
045     sensor2
046     sensor3
047     sensor4
048-04B clave
04C     clavem
04D-04E clave_a
04F-050 clave_b
051-052 clave_c
053-054 temperatura_entrada
055     menu
056     dato_temperatura
057     CGRAM_position.p
057-058 CGRAM_create_char.new_char
057     lcd_init.i
057-058 strstr.s1
057     kbd_getc.kchar
057-05A atan2.y
057     @READBITA.P1
057     read_TC.i
057     CGRAM_putc.n
057     @PSTRINGC7_637.@SCRATCH1
057     do_everything.@SCRATCH1
057     MAIN.@SCRATCH1
058     kbd_getc.row
058-059 read_TC.data
058-059 @READBITA.P1
058     lcd_init.@SCRATCH1
058     @PSTRINGC7_637.@SCRATCH2
058     CGRAM_position.@SCRATCH1
058     do_everything.@SCRATCH2
058     MAIN.@SCRATCH2
059-05A strstr.s2
059     CGRAM_create_char.cg
059-05A toFloat_TC.tmp
059-05A sortout.raw
059     @PSTRINGC7_637.@SCRATCH3
059     kbd_getc.@SCRATCH1
059     MAIN.@SCRATCH3
05A     @PSTRINGC7_637.@SCRATCH4
05A     CGRAM_create_char.@SCRATCH1
05A     MAIN.@SCRATCH4
05B-05E @PRINTF_L32D_637FPFPF.P1
05B-05C @ITOF.P2
05B-05E atan2.x
05B     send_byte_data.address_lcd
05B-05C strstr.s
05B     toFloat_TC.@SCRATCH1
05C     send_byte_data.n
05C     toFloat_TC.@SCRATCH2
05D-05E strstr.t
05D     send_byte_data.@SCRATCH1
05D     toFloat_TC.@SCRATCH3
05E     send_D7_D4.address_lcd
05E     toFloat_TC.@SCRATCH4
05F     @PRINTF_L32D_637FPFPF.P1
05F     send_D7_D4.nibble_lcd
05F-062 @ADDFF.P1
05F-062 @DIVFF.P2
05F-062 atan2.z
05F     strstr.@SCRATCH1
060     send_D7_D4.@SCRATCH1
060     @PRINTF_L32D_637FPFPF.@SCRATCH1
061     @PRINTF_L32D_637FPFPF.@SCRATCH2
062     @PRINTF_L32D_637FPFPF.@SCRATCH3
063-066 @DIVFF.P1
063-066 @ADDFF.P2
063.0   atan2.sign
063     @PRINTF_L32D_637FPFPF.@SCRATCH4
064     atan2.quad
064     @PRINTF_L32D_637FPFPF.@SCRATCH5
065     @PRINTF_L32D_637FPFPF.@SCRATCH6
066     @PRINTF_L32D_637FPFPF.@SCRATCH7
067     @ADDFF.@SCRATCH1
067     @DIVFF.@SCRATCH1
067     @PRINTF_L32D_637FPFPF.@SCRATCH8
068-06B @MULFF.P1
068-06B @DIV3232.P2
068     lcd_putc.c
068-06B @FTOSD.P1
068     @ADDFF.@SCRATCH2
068     @DIVFF.@SCRATCH2
069     lcd_gotoxy.x
069     @delay_ms1.P1
069     @ADDFF.@SCRATCH3
069     @DIVFF.@SCRATCH3
06A     lcd_gotoxy.y
06A     @ADDFF.@SCRATCH4
06A     @DIVFF.@SCRATCH4
06B     lcd_gotoxy.address
06B     @ADDFF.@SCRATCH5
06B     @DIVFF.@SCRATCH5
06C-06F @DIV3232.P1
06C-06F @MULFF.P2
06C     lcd_gotoxy.@SCRATCH1
06C     @ADDFF.@SCRATCH6
06C     @DIVFF.@SCRATCH6
06C     @FTOSD.@SCRATCH1
06D     lcd_send_byte.address
06D     @ADDFF.@SCRATCH7
06E     lcd_send_byte.n
06E     @ADDFF.@SCRATCH8
06F     lcd_send_byte.@SCRATCH1
070     lcd_send_nibble.nibble
070     @MULFF.@SCRATCH1
070     @DIV3232.@SCRATCH1
071     @MULFF.@SCRATCH2
071     @DIV3232.@SCRATCH2
072     @MULFF.@SCRATCH3
072     @DIV3232.@SCRATCH3
073     @MULFF.@SCRATCH4
073     @DIV3232.@SCRATCH4
074     @MULFF.@SCRATCH5
074     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  KEYS.call
000010  KEYS.data
000020  @const640.call
000021  @const940.call
000026  @const944.call
000029  @const945.call
00002C  @const955.call
000031  @const956.call
000034  @const957.call
000037  @const958.call
00003A  @const959.call
000045  @const960.call
00004A  @const961.call
00004F  @const962.call
000052  @const963.call
000058  @const964.call
000060  @const965.call
000065  @delay_ms1
00007A  lcd_send_nibble
0000A9  lcd_send_byte
0000D0  lcd_init
000101  kbd_init
000104  send_D7_D4
000157  send_byte_data
000169  CGRAM_position
000177  CGRAM_create_char
00018C  lcd_gotoxy
0001B1  lcd_putc
0001D8  CGRAM_putc
0001DE  @PSTRINGC7_637
000234  @READBITA
00024B  init_TC
00024B  do_everything
000260  read_TC
0002A2  sortout
0002BC  toFloat_TC
0002C0  @ITOF
0002F3  @ADDFF
00044B  @DIVFF
000517  @DIV3232
000566  @PRINTF_L32D_637FPFPF
00057A  @MULFF
000600  @FTOSD
0006BB  kbd_getc
000722  @goto11185
00072A  strstr
000800  @cinit1
000800  MAIN
000815  @cinit2
000B64  @goto11832

Project Directory:
    C:\Users\juand\Desktop\MONTADORA2\

Project Files:
    montadora.c                                             [05-ene.-23 09:20  CRC=C38B53FC]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\LCD_20X4.c [20-jun.-20 10:46  CRC=51D28A44]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-sept.-12 11:35  CRC=546412C9]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c   [13-oct.-22 19:40  CRC=ADACD6A8]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\max6675.c  [25-oct.-22 00:19  CRC=B64BCB48]

Source signature=EFF4EFF7

Units:
    montadora (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   montadora.xsym
    Errors:      montadora.err
    Ext Symbols: montadora.esym
    INHX8:       montadora.hex
    Symbols:     montadora.sym
    List:        montadora.lst
    Debug/COFF:  montadora.cof
    Project:     montadora.ccspjt
    Call Tree:   montadora.tre
    Statistics:  montadora.STA
