[PROJECT]
Target=montadora.hex
Processor_Text=PIC16F877A
CCSVersion=5.025
Compiler=PCM
[Target Data]
FileList=montadora.c
[montadora.c]
Type=4
[mru-list]
1=montadora.c

[Opened Files]
1=montadora.c
2=
3=
4=
5=

[ProjectLog]
Days=20
D1=22-10-2022
D1_L=17
D1_L1=[61322]Started Editing.
D1_L2=[61932]Stopped Editing.
D1_L3=[62185]Started Editing.
D1_L4=[62981]Stopped Editing.
D1_L5=[63497]Started Editing.
D1_L6=[63843]Stopped Editing.
D1_L7=[68887]Started Editing.
D1_L8=[70770]Stopped Editing.
TotalEdit=1667
TotalDebug=0
D1_E=63
D1_D=0
D1_L9=[70770]Project Closed.
D1_L10=[70925]Project Opened.
D1_L11=[70958]Started Editing.
D1_L12=[71969]Stopped Editing.
D1_L13=[71969]Project Closed.
D1_L14=[72194]Project Opened.
D1_L15=[72292]Started Editing.
D1_L16=[73133]Stopped Editing.
D1_L17=[73421]Started Editing.
D2=23-10-2022
D2_L=16
D2_L1=[70715]Stopped Editing.
D2_L2=[76247]Started Editing.
D2_L3=[77017]Stopped Editing.
D2_L4=[77138]Started Editing.
D2_L5=[77864]Stopped Editing.
D2_L6=[78425]Started Editing.
D2_L7=[79176]Stopped Editing.
D2_L8=[79271]Started Editing.
D2_L9=[79810]Stopped Editing.
D2_E=1431
D2_D=0
D2_L10=[79810]Project Closed.
D2_L11=[80699]Project Opened.
D2_L12=[82739]Started Editing.
D2_L13=[83830]Stopped Editing.
D2_L14=[85227]Started Editing.
D2_L15=[85878]Stopped Editing.
D2_L16=[85924]Started Editing.
D3=24-10-2022
D3_L=5
D3_L1=[472]Stopped Editing.
D3_L2=[702]Started Editing.
D3_L3=[1544]Stopped Editing.
D3_E=44
D3_D=0
D3_L4=[1544]Project Closed.
D3_L5=[73504]Project Opened.
D4=25-10-2022
D4_L=9
D4_L1=[1229]Started Editing.
D4_L2=[1616]Stopped Editing.
D4_L3=[1871]Started Editing.
D4_L4=[2209]Stopped Editing.
D4_L5=[2543]Started Editing.
D4_L6=[3178]Stopped Editing.
D4_E=8
D4_D=0
D4_L7=[73362]Project Closed.
D4_L8=[80894]Project Opened.
D4_L9=[80906]Project Closed.
D5=26-10-2022
D5_L=6
D5_L1=[83825]Project Opened.
D5_L2=[83830]Project Closed.
D5_L3=[84638]Project Opened.
D5_L4=[84651]Started Editing.
D5_L5=[84661]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[84661]Project Closed.
D6=31-10-2022
D6_L=4
D6_L1=[1780]Project Opened.
D6_L2=[1782]Project Opened.
D6_L3=[1837]Project Closed.
D6_L4=[1852]Project Closed.
D7=05-11-2022
D7_L=7
D7_L1=[75277]Project Opened.
D7_L2=[75291]Started Editing.
D7_L3=[75862]Stopped Editing.
D7_L4=[80329]Started Editing.
D7_L5=[80785]Stopped Editing.
D7_L6=[82877]Started Editing.
D7_L7=[83318]Stopped Editing.
D8=06-11-2022
D8_L=9
D8_L1=[71]Started Editing.
D8_L2=[434]Stopped Editing.
D8_L3=[558]Started Editing.
D8_L4=[1015]Stopped Editing.
D8_L5=[4890]Started Editing.
D8_L6=[5191]Stopped Editing.
D8_L7=[6561]Started Editing.
D8_L8=[6861]Stopped Editing.
D8_E=14
D8_D=0
D8_L9=[8119]Project Closed.
D9=08-11-2022
D9_L=3
D9_L1=[63805]Project Opened.
D9_L2=[63836]Started Editing.
D9_L3=[64147]Stopped Editing.
D9_E=1
D9_D=0
D10=09-11-2022
D10_L=9
D10_L1=[6838]Project Opened.
D10_L2=[6937]Started Editing.
D10_L3=[81418]Project Opened.
D10_L4=[81423]Started Editing.
D10_L5=[81728]Stopped Editing.
D10_L6=[81898]Started Editing.
D10_L7=[82207]Stopped Editing.
D10_L8=[84339]Started Editing.
D10_L9=[84577]Project Closed.
D11=15-11-2022
D11_L=9
D11_L1=[69534]Project Opened.
D11_L2=[69824]Started Editing.
D11_L3=[70549]Stopped Editing.
D11_L4=[70856]Started Editing.
D11_L5=[71156]Stopped Editing.
D11_L6=[71181]Started Editing.
D11_L7=[71261]Stopped Editing.
D11_E=9
D11_D=0
D11_L8=[71333]Started Editing.
D11_L9=[73738]Stopped Editing.
D12=19-11-2022
D12_L=3
D12_L1=[7867]Project Opened.
D12_L2=[7878]Started Editing.
D12_L3=[8178]Stopped Editing.
D13=21-11-2022
D13_L=5
D13_L1=[82181]Started Editing.
D13_L2=[82522]Stopped Editing.
D13_L3=[83011]Started Editing.
D13_L4=[83311]Stopped Editing.
D13_L5=[84807]Started Editing.
D14=22-11-2022
D14_L=1
D14_L1=[3401]Stopped Editing.
D15=23-11-2022
D15_L=9
D15_L1=[8139]Started Editing.
D15_L2=[8439]Stopped Editing.
D15_L3=[8750]Started Editing.
D15_L4=[9092]Stopped Editing.
D15_L5=[9676]Started Editing.
D15_L6=[9983]Stopped Editing.
D15_L7=[10026]Started Editing.
D15_L8=[10335]Stopped Editing.
D15_E=85
D15_D=0
D15_L9=[10335]Project Closed.
D16=29-11-2022
D16_L=1
D16_L1=[2803]Project Opened.
D17=01-12-2022
D17_L=8
D17_L1=[63992]Project Opened.
D17_L2=[65057]Started Editing.
D17_L3=[65614]Stopped Editing.
D17_L4=[66884]Started Editing.
D17_L5=[67189]Stopped Editing.
D17_L6=[67214]Started Editing.
D17_L7=[67910]Stopped Editing.
D17_E=11
D17_D=0
D17_L8=[81551]Project Closed.
D18=03-01-2023
D18_L=5
D18_L1=[76531]Project Opened.
D18_L2=[76540]Started Editing.
D18_L3=[76946]Stopped Editing.
D18_L4=[77150]Started Editing.
D18_L5=[77459]Project Closed.
D19=05-01-2023
D19_L=3
D19_L1=[33450]Project Opened.
D19_L2=[33575]Started Editing.
D19_L3=[33778]Project Closed.
D20=07-01-2023
D20_L=1
D20_L1=[2563]Project Opened.
[Units]
Count=1
1=montadora (main)
