ÀÄmontadora
   ÀÄMAIN  1/868  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/49  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ÃÄ@const623  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/47  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/47  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄCGRAM_position  0/14  Ram=2
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÃÄsend_D7_D4  0/83  Ram=3
      ³     ÀÄsend_D7_D4  0/83  Ram=3
      ÃÄCGRAM_create_char  0/21  Ram=3
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÀÄ*
      ÃÄCGRAM_position  0/14  Ram=2
      ³  ÀÄ*
      ÃÄCGRAM_create_char  0/21  Ram=3
      ³  ÀÄ*
      ÃÄCGRAM_position  0/14  Ram=2
      ³  ÀÄ*
      ÃÄCGRAM_create_char  0/21  Ram=3
      ³  ÀÄ*
      ÃÄ@goto11832  1/11  Ram=0
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄCGRAM_putc  0/6  Ram=1
      ³  ÀÄsend_byte_data  0/18  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/39  Ram=1
      ³     ÀÄ*
      ÃÄCGRAM_putc  0/6  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@READBITA  0/23  Ram=5
      ÃÄ@READBITA  0/23  Ram=5
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄdo_everything  0/716  Ram=2
      ³  ÃÄinit_TC  (Inline)  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄread_TC  (Inline)  Ram=3
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄsortout  (Inline)  Ram=2
      ³  ÀÄtoFloat_TC  (Inline)  Ram=6
      ³     ÃÄ@ITOF  (Inline)  Ram=2
      ³     ÃÄ@ADDFF  (Inline)  Ram=16
      ³     ÀÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PRINTF_L32D_637FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄCGRAM_putc  0/6  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/103  Ram=3
      ³  ÃÄ@goto11185  0/8  Ram=0
      ³  ÀÄ@const798  0/20  Ram=0
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄstrstr  0/78  Ram=9
      ÃÄstrstr  0/78  Ram=9
      ÃÄstrstr  0/78  Ram=9
      ÃÄstrstr  0/78  Ram=9
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄCGRAM_putc  0/6  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_637  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/103  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
