004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021.0   thermocouple_error
022-023 @sprintf_string
024-043 MAIN.msg
044     read_TC.i
044     lcd_init.i
044     do_everything.@SCRATCH1
044     MAIN.@SCRATCH1
044     @PSTRINGR_9600_62_63.@SCRATCH1
045-046 read_TC.data
045-048 lcd_init.LCD_INIT_STRING
045     do_everything.@SCRATCH2
045     MAIN.@SCRATCH2
045     @PSTRINGR_9600_62_63.@SCRATCH2
046-047 toFloat_TC.tmp
046-047 sortout.raw
046     MAIN.@SCRATCH3
047     MAIN.@SCRATCH4
048-04B @PRINTF_L32D_651FPFPF.P1
048-049 @ITOF.P2
048-04B @PRINTF_L32D_687FPFPF.P3
048     toFloat_TC.@SCRATCH1
049     lcd_init.@SCRATCH1
049     toFloat_TC.@SCRATCH2
04A     toFloat_TC.@SCRATCH3
04B     toFloat_TC.@SCRATCH4
04C     @PRINTF_L32D_651FPFPF.P1
04C     @PRINTF_L32D_687FPFPF.P2
04C-04F @DIVFF.P3
04C-04F @ADDFF.P4
04D     @PRINTF_L32D_687FPFPF.@SCRATCH1
04D     @PRINTF_L32D_651FPFPF.@SCRATCH1
04E     @PRINTF_L32D_687FPFPF.@SCRATCH2
04E     @PRINTF_L32D_651FPFPF.@SCRATCH2
04F     @PRINTF_L32D_687FPFPF.@SCRATCH3
04F     @PRINTF_L32D_651FPFPF.@SCRATCH3
050-053 @ADDFF.P1
050-053 @DIVFF.P2
050     @PRINTF_L32D_687FPFPF.@SCRATCH4
050     @PRINTF_L32D_651FPFPF.@SCRATCH4
051     @PRINTF_L32D_687FPFPF.@SCRATCH5
051     @PRINTF_L32D_651FPFPF.@SCRATCH5
052     @PRINTF_L32D_687FPFPF.@SCRATCH6
052     @PRINTF_L32D_651FPFPF.@SCRATCH6
053     @PRINTF_L32D_687FPFPF.@SCRATCH7
053     @PRINTF_L32D_651FPFPF.@SCRATCH7
054     @ADDFF.@SCRATCH1
054     @DIVFF.@SCRATCH1
054     @PRINTF_L32D_687FPFPF.@SCRATCH8
054     @PRINTF_L32D_651FPFPF.@SCRATCH8
055-058 @DIV3232.P1
055-058 @FTOSD.P2
055     lcd_putc.c
055     @SPRINTF.P1
055-058 @MULFF.P2
055     @ADDFF.@SCRATCH2
055     @DIVFF.@SCRATCH2
056     @delay_ms1.P1
056     lcd_gotoxy.x
056     @ADDFF.@SCRATCH3
056     @DIVFF.@SCRATCH3
057     lcd_gotoxy.y
057     @ADDFF.@SCRATCH4
057     @DIVFF.@SCRATCH4
058     lcd_gotoxy.address
058     @ADDFF.@SCRATCH5
058     @DIVFF.@SCRATCH5
059-05C @MULFF.P1
059-05C @DIV3232.P2
059     lcd_gotoxy.@SCRATCH1
059     @ADDFF.@SCRATCH6
059     @DIVFF.@SCRATCH6
059     @FTOSD.@SCRATCH1
05A     lcd_send_byte.address
05A     @ADDFF.@SCRATCH7
05B     lcd_send_byte.n
05B     @ADDFF.@SCRATCH8
05C     lcd_read_byte.low
05C     lcd_send_byte.@SCRATCH1
05D     lcd_read_byte.high
05D     lcd_send_nibble.n
05D     @MULFF.@SCRATCH1
05D     @DIV3232.@SCRATCH1
05E     lcd_read_byte.@SCRATCH1
05E     @MULFF.@SCRATCH2
05E     @DIV3232.@SCRATCH2
05F     @MULFF.@SCRATCH3
05F     @DIV3232.@SCRATCH3
060     @MULFF.@SCRATCH4
060     @DIV3232.@SCRATCH4
061     @MULFF.@SCRATCH5
061     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  lcd_send_nibble
000025  lcd_read_nibble
00002B  lcd_send_byte
000031  lcd_read_byte
00006B  lcd_init
0000A9  do_everything
0000A9  init_TC
0000BE  read_TC
000100  sortout
00011A  toFloat_TC
00011E  @ITOF
000151  @ADDFF
0002A9  @DIVFF
000373  @MULFF
0003E8  @FTOSD
000407  @DIV3232
000456  @SPRINTF
000463  @PRINTF_L32D_687FPFPF
000528  lcd_gotoxy
00053A  lcd_putc
000566  @PRINTF_L32D_651FPFPF
00062B  @PSTRINGR_9600_62_63
000644  MAIN
000644  @cinit1
00065A  @cinit2

Project Directory:
    C:\Users\juand\Desktop\termocu\

Project Files:
    termocupla.c                                            [11-nov.-22 02:08  CRC=474566A4]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [24-sept.-22 11:52  CRC=D1A6378A]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\max6675.c  [25-oct.-22 00:19  CRC=B64BCB48]

Source signature=D4AAB155

Units:
    termocupla (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   termocupla.xsym
    Errors:      termocupla.err
    Ext Symbols: termocupla.esym
    INHX8:       termocupla.hex
    Symbols:     termocupla.sym
    List:        termocupla.lst
    Debug/COFF:  termocupla.cof
    Project:     termocupla.ccspjt
    Call Tree:   termocupla.tre
    Statistics:  termocupla.STA
