[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\juand\Desktop\micros\Sensores\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=9
D1=10-10-2022
D1_L=1
D1_L1=[82817]Project Opened.
D2=11-10-2022
D2_L=8
D2_L1=[2474]Started Editing.
D2_L2=[2873]Stopped Editing.
TotalEdit=56
TotalDebug=0
D2_E=7
D2_D=0
D2_L3=[2873]Project Closed.
D2_L4=[2885]Project Opened.
D2_L5=[2928]Started Editing.
D2_L6=[57763]Stopped Editing.
D2_L7=[86275]Project Opened.
D2_L8=[86279]Started Editing.
D3=12-10-2022
D3_L=9
D3_L1=[342]Stopped Editing.
D3_L2=[4383]Started Editing.
D3_L3=[4954]Stopped Editing.
D3_L4=[5228]Started Editing.
D3_L5=[5582]Stopped Editing.
D3_L6=[5938]Started Editing.
D3_L7=[6570]Stopped Editing.
D3_L8=[76112]Started Editing.
D3_L9=[76443]Stopped Editing.
D4=13-10-2022
D4_L=8
D4_L1=[34716]Started Editing.
D4_L2=[39369]Stopped Editing.
D4_L3=[63222]Project Opened.
D4_L4=[63605]Started Editing.
D4_L5=[64838]Stopped Editing.
D4_L6=[65059]Started Editing.
D4_L7=[69354]Stopped Editing.
D4_L8=[70169]Project Closed.
D5=17-10-2022
D5_L=4
D5_L1=[78513]Project Opened.
D5_L2=[78517]Started Editing.
D5_L3=[78522]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[78522]Project Closed.
D6=19-10-2022
D6_L=6
D6_L1=[74743]Project Opened.
D6_L2=[75068]Started Editing.
D6_L3=[75846]Stopped Editing.
D6_L4=[75925]Started Editing.
D6_L5=[76894]Stopped Editing.
D6_E=20
D6_D=0
D6_L6=[77155]Project Closed.
D7=20-10-2022
D7_L=17
D7_L1=[64108]Project Opened.
D7_L2=[64231]Started Editing.
D7_L3=[64647]Stopped Editing.
D7_L4=[64956]Started Editing.
D7_L5=[66319]Stopped Editing.
D7_L6=[66675]Started Editing.
D7_L7=[66975]Stopped Editing.
D7_L8=[67617]Started Editing.
D7_L9=[67997]Stopped Editing.
D7_L10=[68599]Started Editing.
D7_L11=[68899]Stopped Editing.
D7_L12=[68916]Started Editing.
D7_L13=[69433]Stopped Editing.
D7_L14=[70931]Started Editing.
D7_L15=[71378]Stopped Editing.
D7_L16=[73285]Started Editing.
D7_L17=[73619]Stopped Editing.
D8=21-10-2022
D8_E=28
D8_D=0
D8_L=1
D8_L1=[9957]Project Closed.
D9=22-10-2022
D9_L=2
D9_L1=[45521]Project Opened.
D9_L2=[45560]Project Closed.

[Opened Files]
1=main.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
