ÀÄmain
   ÀÄMAIN  1/849  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/17  Ram=1
      ³     ÀÄlcd_send_nibble  0/17  Ram=1
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@MUL1616  0/23  Ram=5
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGCN7_647  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_U_647  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄkbd_getc  0/103  Ram=3
      ³  ÃÄ@goto11508  0/8  Ram=0
      ³  ÀÄ@const897  0/20  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄstrstr  0/78  Ram=9
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_647  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_U_647  0/53  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_647  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_647FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@FLT  0/65  Ram=10
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/103  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄstrstr  0/78  Ram=9
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_647  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_647FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_647  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
