004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024     k
025     lcd_init.i
025     kbd_getc.kchar
025     @PSTRINGC7_647.@SCRATCH1
026     kbd_getc.row
026-029 lcd_init.LCD_INIT_STRING
026     @PSTRINGC7_647.@SCRATCH2
027     kbd_getc.@SCRATCH1
027     @PSTRINGC7_647.@SCRATCH3
028     lcd_putc.c
028     @PSTRINGC7_647.@SCRATCH4
029     lcd_gotoxy.x
02A     @delay_ms1.P1
02A     lcd_gotoxy.y
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000018  @const677.call
00001C  @delay_ms1
000030  lcd_send_nibble
000041  lcd_read_nibble
000047  lcd_send_byte
00004D  lcd_read_byte
000089  lcd_init
0000C7  kbd_init
0000CA  lcd_gotoxy
0000DC  lcd_putc
000108  @PSTRINGC7_647
000160  kbd_getc
0001C9  @goto10667
0001D1  MAIN
0001D1  @cinit1
0001DB  @cinit2

Project Directory:
    C:\Users\juand\Desktop\micros\Teclado\Uso\

Project Files:
    main.c                                                  [13-oct.-22 19:40  CRC=7B2A69A8]
    main.h                                                  [13-oct.-22 19:30  CRC=CF12E969]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [18-abr.-14 16:56  CRC=4F277C97]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c [24-sep.-22 11:52  CRC=D1A6378A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd4x4.c [13-oct.-22 19:40  CRC=ADACD6A8]

Source signature=C664B482

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
